# GithubDemo

./: pom.xml
src/main/java/org/demo/: Calculator.java
src/test/java/org/demo/: CalculatorTest.java
